<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			
			*{
				margin: 0px;
				padding: 0px;
			}
			
			.w{
				width: 100%;
				height: 60px;
				/* background-color: #00FFFF; */
				position: sticky;
				position: -webkit-sticky;
				top: 0px;
			}
			
			.w ul{
				list-style-type: none;
				
			}
			
			.w ul li{
				list-style-type: none;
				width:160px;
				height:60px;
				background-color: rgba(220,220,218,0.0);
				float: left;
				margin-left: 250px;
				display: inline-block;
				border: 1px solid rgb(220,220,218,0.0);
				border-radius: 40px;
				background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow);
				-webkit-background-clip:text;
				-webkit-text-fill-color:transparent;
			     font-size: 40px;
				font-family: 黑体;
			}
			
			.w ul li a{
				float: left;
				color: #000000;
				text-align: center;
				font-size: 20px;
				line-height: 60px;
				margin-left: 30px;
				text-decoration: none;
			}
			
			#w1{
				width: 1000px;
				height: 2330px;
				background-color: rgba(234,255,255,0.3);
				margin: 10px auto;
			}
			
			#w1 img{
				width: 100%;
			}
			
			#w1 h1{
				text-align: center;
				margin-top: 10px;
				 background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
			}
			
			#w1 p{
				font-size: 20px;
				text-indent: 2em;
				font-family: 黑体;
				color: rgba(0,0,0);
			}
			
			.c3{
				margin-top: -1900px;
				margin-right: 1500px;
				
			}
			
			.c3 .rt{
				width: 50px;
				height: 50px;
				background-color: rgba(169,169,167,0.2);
				border: 1px solid rgba(169,169,167,0.2);
				border-radius:40px;
				outline: none;
			}
			
			.c3 .ojjg{
				width: 50px;
				height: 50px;
				background-color: rgba(228,50,183,0.2);
				border: 1px solid rgba(228,50,183,0.2);
				border-radius:40px;
				outline: none;
			}
			
			.c3 .hnv{
				width: 50px;
				height: 50px;
				background-color: rgba(0,255,255,0.2);
				border: 1px solid rgba(0,255,255,0.2);
				border-radius:40px;
				outline: none;
			}
			
			body{
				background-image:url(tupia/ChMlWl1shSCIQd0BABdwCdOXse0AAM8BwF1OEIAF3Ah086%20-%20副本.jpg);
				background-repeat: no-repeat;
				 background-size:cover;
				 background-size:2400px 3000px;
			}
			
		</style>
		
	</head>
	<body>
		
		
		<div class="e">
			</div>
			
			<div class="w">
				
				<ul>
					
					<li> <a href="index.html">主页</a></li>
					<li> <a href="vsawf.html">5G通信原理</a></li>
					<li> <a href="#">5G国家品牌</a></li>
					<li> <a href="#">5G实现原理</a></li>
					
				</ul>
				
			</div>
			
			<div id="w1">
				
			<img src="tupia/v2-adda87f67e6bc478cce59f028d20e791_720w.jpg"/>
			
			<h1>关键技术1：高频段传输</h1>
			<br />
			<p>移动通信传统工作频段主要集中在 3GHz 以下，这使得频谱资源十分拥挤，而在高频段（如毫米波、厘米波频段）可用频谱资源丰富，能够有效缓解频谱资源紧张的现状，可以实现极高速短距离通信，支持 5G 容量和传输速率等方面的需求。
高频段在移动通信中的应用是未来的发展趋势，业界对此高度关注。足够量的可用带宽、小型化的天线和设备、较高的天线增益是高频段毫米波移动通信的主要优点，但也存在传输距离短、穿透和绕射能力差、容易受气候环境影响等缺点。
射频器件、系统设计等方面的问题也有待进一步研究和解决监测中心目前正在积极开展高频段需求研究以及潜在候选频段的遴选工作。高频段资源虽然目前较为丰富，但是仍需要进行科学规划，统筹兼顾，从而使宝贵的频谱资源得到最优配置。</p>
			
			<br />
			
			<h1>关键技术2：新型多天线传输</h1>
			
			<br />
			
			<p>多天线技术经历了从无源到有源，从二维（2D）到三维（3D），从高阶 MIMO 到大规模阵列的发展，将有望实现频谱效率提升数十倍甚至更高，是目前 5G 技术重要的研究方向之一。由于引入了有源天线阵列，基站侧可支持的协作天线数量将达到128根。
此外，原来的 2D 天线阵列拓展成为 3D 天线阵列，形成新颖的 3D-MIMO 技术，支持多用户波束智能赋型，减少用户间干扰，结合高频段毫米波技术，将进一步改善无线信号覆盖性能。
目前研究人员正在针对大规模天线信道测量与建模、阵列设计与校准、导频信道、码本及反馈机制等问题进行研究，未来将支持更多的用户空分多址（SDMA），显著降低发射功率，实现绿色节能，提升覆盖能力。</p>
			
			<br />
			
			<h1>关键技术3：同时同频全双工</h1>
			
			<br />
			
			<p>最近几年，同时同频全双工技术吸引了业界的注意力。利用该技术，在相同的频谱上，通信的收发双方同时发射和接收信号，与传统的 TDD 和 FDD 双工方式相比，从理论上可使空口频谱效率提高1倍。
全双工技术能够突破 FDD 和 TDD 方式的频谱资源使用限制，使得频谱资源的使用更加灵活。然而，全双工技术需要具备极高的干扰消除能力，这对干扰消除技术提出了极大的挑战，同时还存在相邻小区同频干扰问题。
在多天线及组网场景下，全双工技术的应用难度更大。</p>
			
			<br />
			
			<h1>关键技术4：D2D</h1>
			
			<br />
			
			<p>传统的蜂窝通信系统的组网方式是以基站为中心实现小区覆盖，而基站及中继站无法移动，其网络结构在灵活度上有一定的限制。
随着无线多媒体业务不断增多，传统的以基站为中心的业务提供方式已无法满足海量用户在不同环境下的业务需求。</p>
			
			<br />
			
			<h1>D2D 技术无需借助基站的帮助就能够实现通信终端之间的直接通信，拓展网络连接和接入方式。</h1>
			<br />
			<p>由于短距离直接通信，信道质量高，D2D 能够实现较高的数据速率、较低的时延和较低的功耗；通过广泛分布的终端，能够改善覆盖，实现频谱资源的高效利用；支持更灵活的网络架构和连接方法，提升链路灵活性和网络可靠性。
目前，D2D 采用广播、组播和单播技术方案，未来将发展其增强技术，包括基于D2D的中继技术、多天线技术和联合编码技术等。</p>
			
			<br />
			
			<h1>关键技术5：密集网络</h1>
			
			<br />
			
			<p>在未来的 5G 通信中，无线通信网络正朝着网络多元化、宽带化、综合化、智能化的方向演进。随着各种智能终端的普及，数据流量将出现井喷式的增长。
未来数据业务将主要分布在室内和热点地区，这使得超密集网络成为实现未来5G的1000倍流量需求的主要手段之一。
超密集网络能够改善网络覆盖，大幅度提升系统容量，并且对业务进行分流，具有更灵活的网络部署和更高效的频率复用。
未来，面向高频段大带宽，将采用更加密集的网络方案，部署小小区/扇区将高达100个以上。
与此同时，愈发密集的网络部署也使得网络拓扑更加复杂，小区间干扰已经成为制约系统容量增长的主要因素，极大地降低了网络能效。干扰消除、小区快速发现、密集小区间协作、基于终端能力提升的移动性增强方案等，都是目前密集网络方面的研究热点。</p>
			
			<br />
			
			<h1>关键技术6：新型网络架构</h1>
			
			<br />
			
			<p>目前，LTE 接入网采用网络扁平化架构，减小了系统时延，降低了建网成本和维护成本。未来5G 可能采用 C-RAN 接入网架构。
C-RAN 是基于集中化处理、协作式无线电和实时云计算构架的绿色无线接入网构架。
C-RAN 的基本思想是通过充分利用低成本高速光传输网络，直接在远端天线和集中化的中心节点间传送无线信号，以构建覆盖上百个基站服务区域，甚至上百平方公里的无线接入系统。
C-RAN 架构适于采用协同技术，能够减小扰，降低功耗，提升频谱效率，同时便于实现动态使用的智能化组网，集中处理有利于降低成本，便于维护，减少运营支出。
目前的研究内容包括C-RAN的架构和功能，如集中控制、基带池RRU接口定义、基于 C-RAN的更紧密协作，如基站簇、虚拟小区等。
全面建设面向5G的技术测试评估平台能够为 5G 技术提供高效客观的评估机制，有利于加速5G研究和产业化进程。
5G 测试评估平台将在现有认证体系要求的基础上平演进，从而加速测试平台的标准化及产业化，有利于我国参与未来国际 5G 认证体系，为 5G 技术的发展搭建腾飞的桥梁。</p>
			
			<br />
			
			
			</div>
			
			<div class="c3">
				
				<button class="rt">灰色</button>
				<button class="ojjg">粉色</button>
				<button class="hnv">蓝色</button>
			</div>
			
			
			
			<script type="text/javascript">
				
				var x=document.getElementsByTagName("li");
				for(var i=0;i<x.length;i++){
					x[i].onclick=function(){
						for(var j=0;j<x.length;j++){
							x[j].style.backgroundColor="";
						}
						this.style.backgroundColor="rgba(255,192,189,0.3)";
					}
				}
				
				var x=document.getElementsByClassName("rt");
				var v=document.getElementById("w1");
				
				for(var i=0;i<x.length;i++){
					x[i].onclick=function(){
						for(var j=0;j<x.length;j++){
							x[j].style.backgroundColor="";
						}
						v.style.backgroundColor="grey";
					}
				}
				
				var x1=document.getElementsByClassName("ojjg");
				var v1=document.getElementById("w1");
				
				for(var i=0;i<x1.length;i++){
					x1[i].onclick=function(){
						for(var j=0;j<x1.length;j++){
							x1[j].style.backgroundColor="";
						}
						v1.style.backgroundColor="Pink";
					}
				}
				
				var x2=document.getElementsByClassName("hnv");
				var v2=document.getElementById("w1");
				
				for(var i=0;i<x1.length;i++){
					x2[i].onclick=function(){
						for(var j=0;j<x2.length;j++){
							x2[j].style.backgroundColor="";
						}
						v2.style.backgroundColor="Blue";
					}
				}
			</script>
	</body>
</html>
