<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- <link rel="stylesheet" href="chansai.css"/> -->
		<style type="text/css">
			
			*{
				margin: 0px;
				padding: 0px;
			}
			
			.q{
				/* width:px;
				height:950px; */
				margin-top: 30px;
				background-color: #0000FF;
				
			}
			
			.q img{
				margin: 0px;
				margin-top: -122px;
			}
			
			.q .w{
				width:2040px;
				height:950px;
				margin: 0px;
			}
			
			.e{
				width:2040px;
				height:1000px;
				/* background-color: rgba(210,255,255,0.7); */
				margin: 60px auto;
			}
			
			.e #e1{
				width:1020px;
				height:1000px;
				background-color: rgba(210,255,255,0.7);
				margin: 0 auto;
			}
			
			.e #e1 img{
				width:500px;
				height:350px;
				float: left;
			}
			
			.e #e1 span{
				float: right;
				
			}
			
			.e #e1 .f{
				width: 500px;
				height: 210px;
				float: right;
			/* 	background-color: #0000FF; */
				font-size: 20px;
				text-indent: 2em;
				margin-top: 61px;
			}
			
			.e #e1 .f h1{
				text-align: center;
			}
			
			.e #e1 .i1{
				float: right;
				width: 500px;
				height: 350px;
				top: 100px;
				margin-top:80px;
				margin-left: 40px;
			}
			
			.e #e1 .f1{
				float: left;
				width: 500px;
				height: 470px;
				/* background-color: #0056B3; */
				margin-top: -351px;
			}
			
			.e #e1 .f1 h1{
				text-align: center;
			}
			
			.e #e1 .f1  ul{
				list-style-type: none;
			}
			
			.e #e1 .f1  ul li{
				list-style-type: none;
				text-indent: 2em;
			}
			
			#x{
				width:1020px;
				height:750px;
				background: rgba(210,255,255,0.7);
				margin: 0px auto;
				top: 100px;
			}
			
			#x img{
				width:500px;
				height:350px;
				position:absolute;
				z-index:99999;
			}
			
			#x p{
				line-height:350px;
				top: 137px;
				margin-left: 208px;
				font-size: 25px;
				position: relative;
			}
			
			#x .x1{
				float: right;
				width:500px;
				height:300px;
				/* background-color: #0000FF; */
				margin: 0px;
				margin-top: -350px;
			}
			
			#x .x1 h1{
				text-align: center;
			}
			
			#x .x1 span{
				font-size: 16px;
				margin-bottom: 4px;
			}
			
			#x .bv{
				float: right;
				margin-left: 519px;
				margin-top: 50px;
				
			}
			
			#x .xcf{
				width: 500px;
				height: 300px;
				float: left;
				/* background-color: #0062CC; */
				margin-top: 50px;
			}
			
			#x .xcf h1{
				text-align: center;
			}
			
			.qeg{
				width: 150px;
				height: 198px;
				background-color:rgba(210,255,255,0.5);
				float: left;
				position: fixed;
				margin-top: 300px;
				border: 1px solid rgb(210,255,255,0.5);
				border-radius: 40px;
				
			}
			
			.qeg ul .huf98{
				list-style-type: none;
				border: 1px solid rgba(0,255,255,0);
				border-bottom-right-radius: 34px;
				border-bottom-left-radius: 34px;
			}
			
			.qeg ul .huf98 a{
				text-decoration: none;
				line-height: 50px;
				display: block;
				color: #000000;
				font-size: 20px;
				background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
			}
			
			.qeg ul .dwfa2{
				list-style-type: none;
				border: 1px solid rgba(0,255,255,0);
				border-top-left-radius: 34px;
				border-top-right-radius: 34px;
			}
			
			.qeg ul .dwfa2 a{
				text-decoration: none;
				line-height: 50px;
				display: block;
				color: #000000;
				font-size: 20px;
				background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
			}
			
			.qeg ul{
				list-style-type: none;
			}
			
			.qeg ul li{
				list-style-type: none;
				
			}
			
			.qeg ul li:hover{
				background-color: #00FFFF;
			}
			
			.qeg ul li a{
				text-decoration: none;
				line-height: 50px;
				display: block;
				color: #000000;
				font-size: 20px;
				background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
				
			}
			
			.ghgfw{
				width: 100%;
				height: 65px;
				/* background-color: #0000FF; */
				position: sticky;
				position: -webkit-sticky;
				top: 0px;
			}
			
			.ghgfw ul{
				list-style-type: none;
			}
			
			.ghgfw ul li{
				list-style-type: none;
				width: 150px;
				height:65px;
				/* background-color: #00FFFF; */
				float: left;
				margin: 0px 170px;
				border: 1px solid rgba(210,255,255,0.0);
				border-radius: 30px;
			}
			
			.ghgfw ul li a{
				text-decoration: none;
				float: left;
				display: inline-block;
				line-height: 65px;
				margin-left: 22px;
				color: rgb(0,0,0);
				font-size: 20px;
				background-image:-webkit-linear-gradient(bottom,pink,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
				
			}
			
			.ghgfw ul li:hover{
				background: rgba(210,255,255);
			}
			
			.k27{
				width:150px;
				height:300px;
				/* background-color: #00FFFF; */
				float: right;
				margin-left: 1800px;
				margin-right: 100px;
				margin-top: -1800px;
				position: fixed;
			}
			
			.k2 img{
				margin-left: 60px;
				animation-duration: 5s;
				animation-delay: 1s;
				
				
			}
			
			@keyframes bk {
						0% {
							
						}
						100%{
							
							}
						}
						 
						.gyfr{
							animation: gt 5s infinite linear;
						}
						 
						@keyframes gt {
							0% {
								margin-top: 0px;
								
							}
							25% {
								margin-top: 70px;
								
							}
							50% {
								margin-top: 150px;
							
							}
							75% {
								margin-top: 250px;
							
							}
							100% {
								margin-top: -220px;
								
							}
								}
								
			      .c3{
					margin-top: -1900px;
					margin-right: 1500px;
					
				}
				
				.c3 .rt{
					width: 50px;
					height: 50px;
					background-color: rgba(169,169,167,0.2);
					border: 1px solid rgba(169,169,167,0.2);
					border-radius:40px;
					outline: none;
				}
				
				.c3 .ojjg{
					width: 50px;
					height: 50px;
					background-color: rgba(228,50,183,0.2);
					border: 1px solid rgba(228,50,183,0.2);
					border-radius:40px;
					outline: none;
				}
				
				.c3 .hnv{
					width: 50px;
					height: 50px;
					background-color: rgba(0,255,255,0.2);
					border: 1px solid rgba(0,255,255,0.2);
					border-radius:40px;
					outline: none;
				}
				
				.c3 .hnv1{
					width: 50px;
					height: 50px;
					background-color: rgba(231,215,0,0.2);
					border: 1px solid rgba(231,215,0,0.2);
					border-radius:40px;
					outline: none;
				}
				
				.c3 .hnv2{
					width: 50px;
					height: 50px;
					background-color: rgba(255,140,0,0.2);
					border: 1px solid rgba(255,140,0,0.2);
					border-radius:40px;
					outline: none;
				}
				
				.c3 .hnv3{
					width: 50px;
					height: 50px;
					background-color: rgba(228,50,183,0.2);
					border: 1px solid rgba(228,50,183,0.2);
					border-radius:40px;
					outline: none;
				}
				
				body{
					background-image:url(tupia/ChMlWl1shSCIQd0BABdwCdOXse0AAM8BwF1OEIAF3Ah086%20-%20副本.jpg);
					background-repeat: no-repeat;
					 background-size:cover;
				}
						
			
			
		</style>
	</head>
	<body> 
		
		<div class="ghgfw">
			
		<ul>
			
			<li> <a href="fawfg.html" name="Technology">5G关键技术</a> </li>
			<li> <a href="vsawf.html" name="Principle">5G通信原理</a> </li>
			<li> <a href="guo.html" name="Brand">5G国家战略</a> </li>
			<li> <a href="shixian.html" name="5G implementation principle">5G实现原理</a> </li>
			
		</ul>
			
		</div>
		
		
		<div class="q" align="center">
			
		<!-- <img src="js/22636788_111555517083_2.jpg" class="w"/>
		
		<img  src="js/箭头.png"/> -->
		
		<div class="qeg">
			
			<ul>
				
				<li class="dwfa2"> <a href="#hj">5G的发展</a> </li>
				<li> <a href="#vft">5G的应用</a> </li>
				<li> <a href="#bnhjuw">动感地带5G品牌</a> </li>
				<li class="huf98"> <a href="#jui">5G产品</a> </li>
				
			</ul>
			
			
		</div>
		
		</div>
		
		<div class="e">
			
			
			<div id="e1">
				
				<img src="tupia/2cfd-isqivxh3149183%20-%20副本.jpg"/>
				
				<div class="f">
					<h1 id="hj">5G的发展</h1>
				<span>如今5G是世界上最先级最快的通信技术,是我们中国自主研发的,其发展背景是一方面以长期演进技术为代表的第四代移动通信系统4G已全面商用，对下一代技术的讨论提上日程；另一方面，移动数据的需求爆炸式增长，
				现有移动通信系统难以满足未来需求，急需研发新一代5G系统。</span>
				</div>
				
				<img src="tupia/15b7aed224eb4cb0bbf3da8eda61c032%20-%20副本.jpeg" class="i1"/>
				
				<div class="f1">
					
					<h1 id="vft">5G的应用</h1>
					<ul>
						
						<li>政务与公用事业：目前，政务与公用事业对5G的应用主要在智慧政务、智慧安防、智慧城市基础设施、智慧楼宇、智慧环保五个细分场景。</li>
						<li>工业：5G在工业中的应用主要体现在智能制造、远程操控、智慧工业园区三个方面。</li>
						<li>农业：农业对5G的应用主要在智慧农场、智慧林场、智慧畜牧和智慧渔场四个方面。例如在无人农场模式中，通过农业云平台综合信息管理系统，结合5G、图像识别、卫星遥感、大数据等先进技术，可以驱动各类无人驾驶农机装备实现自动化作业。</li>
						<li>文体娱乐：5G在文体娱乐中的应用主要体现在视频制播、智慧文博、智慧院线和云游戏四个细分应用领域。</li>
						<li>医疗：医疗对5G的应用主要在远程诊断、远程手术和应急救援三个方面。</li>
						<li>交通运输5G在交通运输中的应用主要体现在车联网与自动驾驶、智慧公交、智慧铁路、智慧机场、智慧港口和智慧物流六个方面。</li>
						<li>金融：5G在金融中的应用主要体现在智慧网点和虚拟银行两个方面。</li>
						<li>旅游：旅游对5G的应用主要在智慧景区和智慧酒店两个方面。</li>
						<li>教育：5G在教育中的应用主要体现在智慧教学和智慧校园两个方面。</li>
						<li>电力：5G在电力中的应用主要体现在智慧新能源发电、智慧输变电、智慧配电和智慧用电四个方面。</li>
						
					</ul>
				</div>
			</div>
			
		</div>
		
		<div id="x">
			<img src="tupia/mzl.vgcwkobj.jpg"/>
			 <p>中国移动</p>
			
			<div class="x1">
				
				<h1 id="bnhjuw">动感地带5G品牌</h1>
				<br />
				<span>“动感地带(M-ZONE)” 是由中国移动通信于2002年3月正式推出,与“全球通”和“神州行”并行的GSM数字移动电话服务品牌，采用灵活的定阶搓施,分级定阶的定阶策略及优惠和祝销手段并提供多钟创新的个性化差异服务
				"动感地带"(M-ZONE)定位在"新奇"，"时尚、好玩、探索"是其主要的品牌属性。"动感地带"(M-ZONE)不仅资费灵活，同时还提供多种创新性的个性化服务，给用户带来前所未有的移动通信生活。
				"动感地带"(M-Zone)这一全新的客户品牌采用新颖的短信包月形式，同时还提供多种时尚、好玩的定制服务。它以STK卡为载体，可以容纳更多的时尚娱乐功能。动感地带将为年轻一族创造一种新的、即时的、方便的、快乐的生活方式。
				</span>
			</div>
			
			<img src="tupia/12441083_2_thumb%20-%20副本.jpg" class="bv"/>
			
			<div class="xcf">
				<h1 id="jui">5G产品</h1>
				<span>
					
					<strong>1.中国移动智慧应用 :"5G无人机直播、5G远程医疗、5G cloud VR、5G智慧家居、5G远程急救（急救车）等各类展项。"
					<br />
					2.智能城市:"依托于阿里云IoT智能城市物联网平台的杭州未来科技城智能“中枢”、AR巡检给你不一样的城市体验~"
					<br />
					3.智慧出行:"无人驾驶技术采用多传感器融合的方法，实现360度全方位感知还有5G+载人/物流无人机神奇的体验就在这个未来·展！"
					<br />
					4.智慧手机:"通过专业高清摄像机现场拍摄内容后，通过服务器编码，将内容通过模拟5G网络，无线发送给5G手机，就能在手机端显示出来。"
					<br />
					5.文化娱乐:"智能骑行、智能划船机、智能平衡板……智能体育等你参观体验~"
					</strong>
					
				</span>
				
			</div>
			
		</div>
		
		<div class="k27">
			
			<a href="#" ><img src="tupia/5G_81.132743362832px_1230153_easyicon.net%20-%20副本.png" class="gyfr"/></a> 
			
		</div>
		
		<div class="c3">
			
			<button class="rt">灰色</button>
			<button class="ojjg">粉色</button>
			<button class="hnv">蓝色</button>
			<button class="hnv1">黄色</button>
			<button class="hnv2">橙色</button>
			<button class="hnv3">紫色</button>
			
		</div>
		
		
		<script type="text/javascript">
			
			var x=document.getElementsByClassName("rt");
			var v=document.getElementById("e1");
			
			for(var i=0;i<x.length;i++){
				x[i].onclick=function(){
					for(var j=0;j<x.length;j++){
						x[j].style.backgroundColor="";
					}
					v.style.backgroundColor="grey";
				}
			}
			
			var x1=document.getElementsByClassName("ojjg");
			var v1=document.getElementById("e1");
			
			for(var i=0;i<x1.length;i++){
				x1[i].onclick=function(){
					for(var j=0;j<x1.length;j++){
						x1[j].style.backgroundColor="";
					}
					v1.style.backgroundColor="Pink";
				}
			}
			
			var x2=document.getElementsByClassName("hnv");
			var v2=document.getElementById("e1");
			
			for(var i=0;i<x1.length;i++){
				x2[i].onclick=function(){
					for(var j=0;j<x2.length;j++){
						x2[j].style.backgroundColor="";
					}
					v2.style.backgroundColor="Blue";
				}
			}
			
			var x3=document.getElementsByClassName("hnv1");
			var v3=document.getElementById("x");
			
			for(var i=0;i<x3.length;i++){
				x3[i].onclick=function(){
					for(var j=0;j<x3.length;j++){
						x3[j].style.backgroundColor="";
					}
					v3.style.backgroundColor="Yellow";
				}
			}
			
			var x4=document.getElementsByClassName("hnv2");
			var v4=document.getElementById("x");
			
			for(var i=0;i<x4.length;i++){
				x4[i].onclick=function(){
					for(var j=0;j<x4.length;j++){
						x4[j].style.backgroundColor="";
					}
					v4.style.backgroundColor="Orange";
				}
			}
			
			var x5=document.getElementsByClassName("hnv3");
			var v5=document.getElementById("x");
			
			for(var i=0;i<x5.length;i++){
				x5[i].onclick=function(){
					for(var j=0;j<x5.length;j++){
						x5[j].style.backgroundColor="";
					}
					v5.style.backgroundColor="Purple";
				}
			}
			
			
		</script>
		
	</body>
</html>
