<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			
			*{
				margin: 0px;
				padding: 0px;
			}
			
			.w{
				width: 100%;
				height: 60px;
				/* background-color: #00FFFF; */
				position: sticky;
				position: -webkit-sticky;
				top: 0px;
			}
			
			.w ul{
				list-style-type: none;
				
			}
			
			.w ul li{
				list-style-type: none;
				width:160px;
				height:60px;
				background-color: rgba(220,220,218,0.0);
				float: left;
				margin-left: 250px;
				display: inline-block;
				border: 1px solid rgb(220,220,218,0.0);
				border-radius: 40px;
				background-image:-webkit-linear-gradient(bottom,purple,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
			}
			
			.w ul li a{
				float: left;
				color: #000000;
				text-align: center;
				font-size: 20px;
				line-height: 60px;
				margin-left: 30px;
				text-decoration: none;
				background-image:-webkit-linear-gradient(bottom,purple,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
			}
			
			#w1{
				width: 1000px;
				height: 3000px;
				background-color: rgba(234,255,255,0.3);
				margin: 10px auto;
			}
			
			#w1 img{
				width: 100%;
			}
			
			#w1 h1{
				text-align: center;
				margin-top: 10px;
				background-image:-webkit-linear-gradient(bottom,purple,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
			}
			
			#w1 p{
				font-size: 20px;
				text-indent: 2em;
				font-family: 黑体;
				color: rgb(0,0,0);
			}
			
			.c3{
				margin-top: -2700px;
				margin-right: 1500px;
				
			}
			
			.c3 .rt{
				width: 50px;
				height: 50px;
				background-color: rgba(169,169,167,0.2);
				border: 1px solid rgba(169,169,167,0.2);
				border-radius:40px;
				outline: none;
			}
			
			.c3 .ojjg{
				width: 50px;
				height: 50px;
				background-color: rgba(228,50,183,0.2);
				border: 1px solid rgba(228,50,183,0.2);
				border-radius:40px;
				outline: none;
			}
			
			.c3 .hnv{
				width: 50px;
				height: 50px;
				background-color: rgba(0,255,255,0.2);
				border: 1px solid rgba(0,255,255,0.2);
				border-radius:40px;
				outline: none;
			}
			
			body{
				background-image:url(tupia/ChMlWl1shSCIQd0BABdwCdOXse0AAM8BwF1OEIAF3Ah086%20-%20副本.jpg);
				background-repeat: no-repeat;
				 background-size:cover;
				 background-size:2400px 3800px;
			}
		</style>
		
	</head>
	<body>
		
		
		<div class="e">
							
							</div>
							
							<div class="w">
								
								<ul>
									
									<li> <a href="作品.html">主页</a></li>
									<li> <a href="vsawf.html">5G通信原理</a></li>
									<li> <a href="#">5G国家战略</a></li>
									<li> <a href="shixian.html">5G实现原理</a></li>
									
								</ul>
								
							</div>
							
							<div id="w1">
								
							<!-- <img src="js/v2-78505b7fd7861ed00890684338dd986b_1440w.jpg"/> -->
							
							<p>因为受到启发，最近对通讯行业的知识非常感兴趣，所以查阅了很多资料，首先就从学习5G开始。</p>
							<br />
							
							<p>了解一个事务，先从概念开始。5G的概念：第五代移动电话行动通信标准，也称第五代移动通信技术，外语缩写：5G。也是4G之后的延伸，正在研究中，5G网络的理论传输速度超过10Gbps（相当于下载速度1.25GB/s）。很多人知道它速度比4G快，下载一部电影可能几秒钟就完成了。那它具体究竟和前几代有什么区别呢？深入这些前先去回忆一个公式。</p>
							
							<br />
							
							<p>光速=波长×频率，即c=fλ。c指光速，它是恒定的，在真空中，理论速度达到每秒30万公里。因此，波长和频率是成反比的。对于这个公式，可以这么说：无论是1G、2G、3G，还是4G、5G，万变不离其宗的。通信技术，归根到底，就分为两种——有线通信和无线通信。打电话，信息数据要么在空中传播（看不见、摸不着），要么在实物上传播（看得见、摸得着）。实物通信，基本上就是用的铜线、光纤这些线缆，统称为有线介质，在有线介质上传播数据，速率可以达到很高的数值。而空中传播这部分，才是移动通信的瓶颈所在。</p>
							
							<br />
							
							<p>目前主流的移动通信标准，是4G LTE，理论速率只有150Mbps。这个和有线是完全没办法相比的。所以，5G如果要实现端到端的高速率，重点是突破无线这部分的瓶颈。</p>
							
							<br />
							
							<p>无线通信就是利用电磁波进行通信。电波和光波，都属于电磁波。电磁波的功能特性，是由它的频率决定的。不同频率的电磁波，有不同的属性特点，从而有不同的用途。</p>
							
							<br />
							
							<img src="tupia/3987400-001f1f1977f16aef%20-%20副本.webp"/>
							
							<br />
							
							<p>电波属于电磁波的一种，它的频率资源是有限的。为了避免干扰和冲突，我们在电波这条公路上进一步划分车道，分配给不同的对象和用途。</p>
							
							<br />
							
							<img src="tupia/3987400-2cf02df3c1d61d5e%20-%20副本.webp"/>
							
							<br />
							
							<p>注意上面图中的红色字体。一直以来，主要是用中频~超高频进行手机通信的。目前全球主流的4G LTE技术标准，属于特高频和超高频。随着1G、2G、3G、4G的发展，使用的电波频率是越来越高的。这是为什么呢？这主要是因为，频率越高，能使用的频率资源越丰富。频率资源越丰富，能实现的传输速率就越高。</p>
							
							<br />
							
							<p>5G的频率范围，分为两种：一种是6GHz以下，这个和目前的2/3/4G差别不算太大。还有一种，就很高了，在24GHz以上。目前，国际上主要使用28GHz进行试验（这个频段也有可能成为5G最先商用的频段）。如果按28GHz来算，根据前文提到的公式：</p>
							
							<br />
							
							<img src="tupia/3987400-b1f953fb98d2a884%20-%20副本.webp"/>
							
							<br />
							
							<p>这个就是5G的第一个技术特点—— 毫 米 波。

好了，既然，频率高这么好，为什么以前我们不用高频率呢？原因很简单——不是不想用，是用不起。电磁波的显著特点：频率越高，波长越短，越趋近于直线传播（绕射能力越差）。频率越高，在传播介质中的衰减也越大。激光笔（波长635nm左右），射出的光是直的吧，挡住了就过不去了。卫星通信和GPS导航（波长1cm左右），如果有遮挡物，就没信号了。移动通信如果用了高频段，那么它最大的问题，就是传输距离大幅缩短，覆盖能力大幅减弱。覆盖同一个区域，需要的5G基站数量，将大大超过4G。</p>
							
							<br />
							
							<p>基站数量意味着什么？钱啊！投资啊！成本啊！频率越低，网络建设就越省钱，竞争起来就越有利。这就是为什么，这些年，电信、移动、联通为了低频段而争得头破血流。有的频段甚至被称为——黄金频段。这也是为什么，5G时代，运营商拼命怼设备商，希望基站降价。
所以，基于以上原因，在高频率的前提下，为了减轻网络建设方面的成本压力，5G必须寻找新的出路。出路有哪些呢？首先，就是微基站。 基站有两种，微基站和宏基站。看名字就知道，微基站很小，宏基站很大！
</p>
							
							<br />
							
							
							
							<br />
							
							
							
							<br />
							
							<p>其实5G一切都根源在于一个最基础的数学公式。通信技术并不神秘，5G作为通信技术皇冠上最耀眼的宝石，也不是什么遥不可及的创新革命技术，它更多是对现有通信技术的演进。</p>
							
							<br />
							
							</div>
							
							<div class="c3">
								
								<button class="rt">灰色</button>
								<button class="ojjg">粉色</button>
								<button class="hnv">蓝色</button>
								
							</div>
							
							
							<script type="text/javascript">
								
								var x=document.getElementsByTagName("li");
								for(var i=0;i<x.length;i++){
									x[i].onclick=function(){
										for(var j=0;j<x.length;j++){
											x[j].style.backgroundColor="";
										}
										this.style.backgroundColor="rgba(255,192,189,0.6)";
									}
								}
								
								var x=document.getElementsByClassName("rt");
								var v=document.getElementById("w1");
								
								for(var i=0;i<x.length;i++){
									x[i].onclick=function(){
										for(var j=0;j<x.length;j++){
											x[j].style.backgroundColor="";
										}
										v.style.backgroundColor="grey";
									}
								}
								
								var x1=document.getElementsByClassName("ojjg");
								var v1=document.getElementById("w1");
								
								for(var i=0;i<x1.length;i++){
									x1[i].onclick=function(){
										for(var j=0;j<x1.length;j++){
											x1[j].style.backgroundColor="";
										}
										v1.style.backgroundColor="Pink";
									}
								}
								
								var x2=document.getElementsByClassName("hnv");
								var v2=document.getElementById("w1");
								
								for(var i=0;i<x1.length;i++){
									x2[i].onclick=function(){
										for(var j=0;j<x2.length;j++){
											x2[j].style.backgroundColor="";
										}
										v2.style.backgroundColor="Blue";
									}
								}
								
							</script>
		
	</body>
</html>
