<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			
			*{
				margin: 0px;
				padding: 0px;
			}
			
			.w{
				width: 100%;
				height: 60px;
				/* background-color: #00FFFF; */
				position: sticky;
				position: -webkit-sticky;
				top: 0px;
			}
			
			.w ul{
				list-style-type: none;
				
			}
			
			.w ul li{
				list-style-type: none;
				width:160px;
				height:60px;
				background-color: rgba(220,220,218,0.0);
				float: left;
				margin-left: 250px;
				display: inline-block;
				border: 1px solid rgb(220,220,218,0.0);
				border-radius: 40px;
				background-image:-webkit-linear-gradient(bottom,purple,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
			}
			
			.w ul li a{
				float: left;
				color: #000000;
				text-align: center;
				font-size: 20px;
				line-height: 60px;
				margin-left: 30px;
				text-decoration: none;
				background-image:-webkit-linear-gradient(bottom,purple,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
			}
			
			#w1{
				width: 1000px;
				height: 3000px;
				background-color: rgba(234,255,255,0.3);
				margin: 10px auto;
			}
			
			#w1 img{
				width: 100%;
			}
			
			#w1 h1{
				text-align: center;
				margin-top: 10px;
				background-image:-webkit-linear-gradient(bottom,purple,#fd8403,yellow);
				-webkit-background-clip:text;
				-webkit-text-fill-color:transparent;
			}
			
			#w1 p{
				font-size: 20px;
				text-indent: 2em;
				font-family: 黑体;
				color: rgb(0,0,0);
			}
			
			.c3{
				margin-top: -2600px;
				margin-right: 1500px;
				
			}
			
			.c3 .rt{
				width: 50px;
				height: 50px;
				background-color: rgba(169,169,167,0.2);
				border: 1px solid rgba(169,169,167,0.2);
				border-radius:40px;
				outline: none;
			}
			
			.c3 .ojjg{
				width: 50px;
				height: 50px;
				background-color: rgba(228,50,183,0.2);
				border: 1px solid rgba(228,50,183,0.2);
				border-radius:40px;
				outline: none;
			}
			
			.c3 .hnv{
				width: 50px;
				height: 50px;
				background-color: rgba(0,255,255,0.2);
				border: 1px solid rgba(0,255,255,0.2);
				border-radius:40px;
				outline: none;
			}
			
			body{
				background-image:url(tupia/ChMlWl1shSCIQd0BABdwCdOXse0AAM8BwF1OEIAF3Ah086%20-%20副本.jpg);
				background-repeat: no-repeat;
				 background-size:cover;
				 background-size:2400px 3000px;
			}
		</style>
		
	</head>
	<body>
		
		<div class="e">
							</div>
							
							<div class="w">
								
								<ul>
									
									<li> <a href="作品.html">主页</a></li>
									<li> <a href="vsawf.html">5G通信原理</a></li>
									<li> <a href="#">5G国家战略</a></li>
									<li> <a href="shixian.html">5G实现原理</a></li>
									
								</ul>
								
							</div>
							
							<div id="w1">
								
							<img src="tupia/v2-78505b7fd7861ed00890684338dd986b_1440w%20-%20副本.jpg"/> 
							
							<p>作为推动经济社会发展的新能力，5G 早已被多个国家上升为国家战略。美国甚至将 5G 视为确保其全球霸权的基础。为争抢 5G 全球领先地位，美国甚至动用政治手段封杀、打压有潜力的通信企业。美国制裁中兴、限制华为、拒绝中国移动背后的逻辑都是从 5G 入手维护其霸权地位。</p>
							<br />
							
							<p>不同专家虽着眼点略有不同，但是都有一个共同观点，那就是从世界范围来看，中国和美国同处在 5G 建设部署的第一梯队。未来中国和美国都将是最有能力获取 5G 全球领先地位的国家。中美国家间的竞争中，5G 是绕不过去的战场。争取 5G 全球领先，我们的底气到底是什么呢？</p>
							
							<br />
							
							<h1>一、全球最大的单一通信市场</h1>
							
							<br />
							
							<p>我国的 14 亿人口，以及超过 15 亿的移动电话用户是我们争取全球领先的基础。虽然 5G 的三大应用场景中人与人通信仅为其中的一部分，但是 5G 商用起初的应用场景主要围绕人与人通信，而且其他的各种应用最终还是为人服务的。当前的 4G 时代，我国已经建立起了全球最大的 4G 无线网络，并支撑了国内庞大的移动互联网应用。移动支付、共享单车等已经作为中国的“新四大发明”推向全球。基于领先的 4G 移动互联网应用，我们已经早已与美国同处第一梯队。未来向 5G 转型过程中，我们具备了早已经被培育好的规模庞大的用户群体。</p>
							
							<h1>二、全球最大的无线通信网络</h1>
							
							<br />
							
							<p>工业和信息化部的数据显示，截至 2019 年一季度末，我国的移动电话基站总数为 662 万个，其中 3/4G 基站占比超过 75%。与我国国土面积相差无几的美国拥有的基站总数仅相当中国的十分之一，其中的 3/4G 基站更仅有不到 30 万个。虽然美国人口规模仅相当于中国移动五分之一左右，但是网络差距却远大于地域面积和人口规模之间的差距。缺乏能够提供泛在连接的网络绝对是美国的硬伤。在我国移动支付等基于网络连接的各种互联网应用，之所以能够上山下乡全面开花其中最大的基础就是无处不在的网络覆盖。有统计测算显示，因 5G 基站的覆盖范围有限，故此所需的基站总数将是 4G 基站总数的 1.2-1.5 倍左右。不管是 1.2 倍，还是 1.5 倍，我国现有的基站总数就已经足够美国追赶一阵子了。</p>
							
							<br />
							
							<h1>三、全球领先的运营商团队</h1>
							
							<br />
							
							<p>我国的三大运营商建设并维护着全球最大的移动和固定通信网络。服务的用户规模也是全球单一市场中最大的。在网络强国等一系列国家政策的支持下，我国的网络基础建设和覆盖能力早已傲视全球。另外，随着监管层持续强力推行的提速降费政策要求，运营商的成本管控和精细化运营能力持续提升。当前运营商的通信服务收入已经处于微增长，甚至即将进去负增长通道。因此，深处新旧动能转换期的运营商亟需扩展业务边界。5G 将为运营商提供良好的契机。有网络、有需求、有队伍，这就为 5G 运营提供了基本支持。</p>
							
							<br />
							
							<h1>四、全球最强的通信设备商</h1>
							
							<br />
							
							<p>全球最大的通信设备中共有四个，分别为华为、爱立信、中兴和诺基亚，占据着全球超过 80%的市场份额。华为和中兴属于国内企业，爱立信和诺基亚都属于欧洲企业，唯独没有美洲或者美国企业。在专利方面，有公开的统计数据显示，5G 核心专利中，华为的占比最高，达到 49.5%。美国在 5G 上的焦躁情绪很大程度来源于缺乏基本的设备产业链支撑。中兴和华为还因为领先的通信设备制造能力而被美国收拾。然而即便有美国政府的打压，华为不但没有被压断，反而变得更强大了。华为 5G 产品线副总裁甘斌曾在今年 4 月初表示，华为已获全球 40 个商用合同，5G 基站全球发货超 7 万个。华为已经助力韩国运营商 LG U+打造目前全球最大的商用 5G 网络并成功向消费者提供 5G 业务，并正在全球联合多个运营商加速 5G 的商用建设。虽然美国在芯片方面仍然独步天下，处于全球领先地位，但是我国的芯片发展速度也相当的快，而且也形成了一定的实力。海思、展锐和中星微电子的实力都已经不容小觑。华为的通信设备芯片和 5G 终端芯片早已经完成了各种测试并开始了商业化应用。</p>
							
							<br />
							
							<h1>五、全球领先的终端制造厂商</h1>
							
							<br />
							
							<p>苹果、三星等终端厂商虽然仍然在终端市场上占据着相当重要的位置，但是华为、小米、OPPO、VIVO 等终端厂商都已经取得了举足轻重的地位。4 月 30 日，国际数据公司 IDC 发布全球一季度智能手机出货量及份额情况，统计数据显示华为季度出货量已经超过苹果。今年一季度智能手机总出货量 3.1 亿部，而去年同期是 3.33 亿部，同比下降 6.6%，这也是连续第 6 个季度下滑。这也预示着今年的智能手机出货量仍将继续下滑。在整体出货量下滑的情况下华为的出货量还在逆势上涨。具体的数据为：三星，华为，苹果，小米，vivo，OPPO 分列前 6 名，它们共占据 72.4%的份额，增幅分别为 -8.1%，50.3%，-30.2%，-10.2%，24%和 -6%，华为和 vivo 逆势增长。</p>
							<br />
							
							<h1>六、全球最强大的政策支持</h1>
							
							<br />
							
							<p>各国政府都已经深刻认识到了 5G 在国际竞争中的重要作用。各种政策层面的支持也是各有特色。我国当然也对 5G 给予了特别的关照。从最高层开始到监管层，再到各地政府对 5G 都给予了特别支持。2019 年中央经济会议将 5G 商用列为今年的重点工作之一。根据 5G 技术成熟度，监管层适时推出具体的行业支持举措，包括试验频段、5G 临时牌照等等。国家发改委还向运营商提供了频谱占用费“头三年减免，后三年逐步到位”的优惠政策。初步估算，中国移动、中国电信和中国联通三大运营商将会因此节省上百亿元人民币的开支。各地政府对 5G 的支持就更加具体，以近期江苏省政府的发文为例，其推出的“十二条”举措重点就在于推动 5G 抢位发展。未来 5G 建设和发展过程中将涉及基站建设用地、用电等一系列具体需求，我们相信从中央到地方将会给出具体支持政策。</p>
							
							<br />
							
							<p>争取 5G 全球领先，有国家和政府的后盾支持，代表我国在 5G 产业链中实力的运营商、设备商、器件商、终端商等将纷纷登台献艺。这些厂商聚集起来的能力将最终形成我国的 5G 实力。</p>
							
							
							</div>
							
							
							<div class="c3">
								
								<button class="rt">灰色</button>
								<button class="ojjg">粉色</button>
								<button class="hnv">蓝色</button>
								
							</div>
							
							
							
							<script type="text/javascript">
								
								var x=document.getElementsByTagName("li");
								for(var i=0;i<x.length;i++){
									x[i].onclick=function(){
										for(var j=0;j<x.length;j++){
											x[j].style.backgroundColor="";
										}
										this.style.backgroundColor="rgba(255,192,189,0.6)";
									}
								}
								
								var x=document.getElementsByClassName("rt");
								var v=document.getElementById("w1");
								
								for(var i=0;i<x.length;i++){
									x[i].onclick=function(){
										for(var j=0;j<x.length;j++){
											x[j].style.backgroundColor="";
										}
										v.style.backgroundColor="grey";
									}
								}
								
								var x1=document.getElementsByClassName("ojjg");
								var v1=document.getElementById("w1");
								
								for(var i=0;i<x1.length;i++){
									x1[i].onclick=function(){
										for(var j=0;j<x1.length;j++){
											x1[j].style.backgroundColor="";
										}
										v1.style.backgroundColor="Pink";
									}
								}
								
								var x2=document.getElementsByClassName("hnv");
								var v2=document.getElementById("w1");
								
								for(var i=0;i<x1.length;i++){
									x2[i].onclick=function(){
										for(var j=0;j<x2.length;j++){
											x2[j].style.backgroundColor="";
										}
										v2.style.backgroundColor="Blue";
									}
								}
								
								
							</script>
				
		
	</body>
</html>
