<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="vsawf.css"/>
		<style type="text/css">
			
			
			
		</style>
		
	</head>
	<body>
		
		
		<div class="e">
					
					</div>
					
					<div class="w">
						
						<ul>
							
							<li> <a href="作品.html">主页</a></li>
							<li> <a href="">5G通信原理</a></li>
							<li> <a href="guo.html">5G国家战略</a></li>
							<li> <a href="shixian.html">5G实现原理</a></li>
							
						</ul>
						
					</div>
					
					<div id="w1">
						
					<!-- <img src="js/v2-adda87f67e6bc478cce59f028d20e791_720w.jpg"/> -->
					
					<p>5G 是指第五代移动电话行动通信标准，也称第五代移动通信技术，它主要的核心原理是完善一组技术来提升性能和满足多样化需求。5G 是全新的移动通信技术， 对比前几代移动通信， 5G 的速度更快；覆盖范围更广。</p>
					<br />
					
					<h1>5G的频谱效率</h1>
					<br />
					<p>从无线通信伊始，大家要解决的问题就是：怎么在有限的频谱资源内容纳更多的用户？同时让每个用户传递更多的信息。这就涉及到无线通信中三大主流复用技术：FDMA、TMDA和CDMA。
FDMA（频分多址）：利用不同的频率分割成不同信道的复用技术。
TMDA（时分多址）：允许多个用户在不同时间段（时隙）来使用相同的频率的复用技术，允许多用户共享同样的频率。
CDMA（码分多址）：简言之就是将共享一条信道上的信息进行了不同方式的编码。
FDMA、TDMA、CDMA三大技术大大提升了频谱利用效率。2G、3G、4G技术在频谱效率提升上都应用了这三项核心技术。
而5G技术其实是2G、3G、4G技术的大融合，将各种技术的优势结合在一起，属于2G、3G、4G的融合升级加强版。
融合越多，频谱利用率就越接近香农极限。
（美国数学家克劳德·艾尔伍德·香农在1948年提出来一个著名公式——香农定理）</p>
					
					<br />
					
					<img src="tupia/3987400-b1f953fb98d2a884%20-%20副本.webp"/>
					
					<br />
					
					<p>其中C为最大信息传送速率，B为信道的宽度，S为信道内所传信号的平均功率，N为信道内部的高斯噪声功率。
这个公式的意义之一就在于推导出即便应用无限大的频谱带宽，传递信息的速率也是有极限的，因为噪声N会随着频谱宽度B的扩大而扩大，使得传输速率最终达到一个极限。同时可以推导出，在给定带宽上信息传输速率所能达到的上限，并指明了达到这个上限的研究方向。这就是著名的香农极限。
无线通信科学家们就是希望传输速率可以接近这个上限。而5G的频谱效率已经很大程度上的接近甚至达到了香农极限。</p>
					
					<h1>5G的信号覆盖</h1>
					
					<br />
					
					<p>说到信号覆盖就涉及到了基站的概念，基站就是我们通过手机连接到运营商网络的设备，连接到运营商的网络之后，我们才能实现打电话、发短信和上网。
基站与我们通过无线电信号进行连接，通常一个基站的覆盖范围是一个以基站为圆心的一个圆，在这个圆之内的手机都可以被这个基站的信号所覆盖。通常来讲，离基站近的地方信号就会好，我们上网速度就会很快，打电话也会很清楚；离基站远的地方，信号就会不好。
通常在一个基站覆盖的圆里，持有手机的人也不是均匀分布的，如果信号是均匀覆盖的，覆盖的效率就会很低，使得应该有信号的覆盖的地方信号不够强，而没有人的地方却有信号。
而在5G时代，要保证每一个基站所覆盖的用户无论距离远近，无论人们是否均匀的分布在基站覆盖的范围内，都要有大带宽和低时延的上网体验，就对信号覆盖提出了很大的技术难题，通信技术人员为了解决这些问题，进行了一些重要的技术创新：</p>
					
					<br />
					
					<h1>1 .Massive-MIMO大容量多入多出技术</h1>
					
					<br />
					
					<img src="tupia/34b69d21bf4e4096914b2171b897885e%20-%20副本.jpeg"/>
					
					<br />
					
					<p>它们主要出没在楼顶以及信号塔上。以往一个天线可以理解成一个探照灯，通常覆盖120度角的扇面（每个基站的三个天线覆盖一个圆），被“照射”的区域就有信号，但这有一个问题：使用手机的人不会总是均匀分布在这120度角的扇面区域中，可能扎堆在一扇面中的小部分区域，这就造成了“探照灯”照射的浪费，因为它没有聚焦。</p>
					
					<br />
					
					<img src="tupia/e0acc6d8c1bf432a84cf2723bfcb5b2e%20-%20副本.jpg"/>
					
					<br />
					
					<p>原“单入单出”的探照灯式信号覆盖到了4G时代，我们有了“多入多出”和“波束赋形”技术，就好像将一个大的信号覆盖的天线“探照灯”变成了多个“聚光灯”，“聚光灯”可以找到这个扇形区域中手机都聚集在哪里，然后就能更为聚焦地进行信号覆盖。当前主流应用的是“4T（Transit）4R（Receive）”技术，顾名思义，就是一个天线可以有4个“聚光灯”负责向多个手机传递信号，同时有4个“聚光灯”负责接收手机上行回传到基站的信号。
多入多出的“聚光灯”式信号覆盖而在5G阶段，由于对信号覆盖有更高的要求，当前5G全球通信设备制造商已经将5G天线的主流技术推进到了“8T8R”，但中国的华为公司已经可以做到“64T64R”（64个“聚光灯”！大概是家里有矿），远远领先于业界</p>
					<br />
					
					<h1>2. 上下行解耦技术</h1>
					
					<br />
					
					<p>5G应用的主流频谱是3GHz-6GHz，这个波段也被业界称为C-Band（C波段）或称黄金波段，这个波段频率很高，频率高传递的信息量就大，然而频率越高的无线电波长也越短，波越短，传递的距离就短，还容易被阻挡，衰减的非常厉害，用户体验上就会不达标。
于是，华为提出了“上下行解耦”方案，可以理解为“下行5G频率，上行4G频率”。当基站向手机通信时用5G高频传输，因为基站可以加大发出的信号功率以解决信号穿透的问题。但手机的电量和功率是有限制的，所以手机向基站的上行不能通过加大信号强度解决，这时候，我们就可以让手机与基站的通信用较低的4G频段传输，4G的频段频率低，波长长，可以更好的衍射穿透障碍物。
此外，在5G上还有很多解决信号覆盖和降低建网成本的技术，比如爱立信提出的CommonPI atform技术，华为Single RAN技术，以及应对室内覆盖的LamSite和DOT system技术等
5G对我们普通人来说，就意味着：更快的下载和上传速度、更流畅的在线内容流、更高质量的语言和视频通话、更多的联网设备和更丰富的包括自动驾驶、智慧城市等在内的先进技术。</p>
					
					
					
					
					</div>
					
					<div class="c3">
						
						<button class="rt">灰色</button>
						<button class="ojjg">粉色</button>
						<button class="hnv">蓝色</button>
					</div>
					
					
					<script type="text/javascript">
						
						var x=document.getElementsByTagName("li");
						for(var i=0;i<x.length;i++){
							x[i].onclick=function(){
								for(var j=0;j<x.length;j++){
									x[j].style.backgroundColor="";
								}
								this.style.backgroundColor="rgba(255,192,189,0.6)";
							}
						}
						
						var x=document.getElementsByClassName("rt");
						var v=document.getElementById("w1");
						
						for(var i=0;i<x.length;i++){
							x[i].onclick=function(){
								for(var j=0;j<x.length;j++){
									x[j].style.backgroundColor="";
								}
								v.style.backgroundColor="grey";
							}
						}
						
						var x1=document.getElementsByClassName("ojjg");
						var v1=document.getElementById("w1");
						
						for(var i=0;i<x1.length;i++){
							x1[i].onclick=function(){
								for(var j=0;j<x1.length;j++){
									x1[j].style.backgroundColor="";
								}
								v1.style.backgroundColor="Pink";
							}
						}
						
						var x2=document.getElementsByClassName("hnv");
						var v2=document.getElementById("w1");
						
						for(var i=0;i<x1.length;i++){
							x2[i].onclick=function(){
								for(var j=0;j<x2.length;j++){
									x2[j].style.backgroundColor="";
								}
								v2.style.backgroundColor="Blue";
							}
						}
						
						
					</script>
		
		
	</body>
</html>
