*{
				margin: 0px;
				padding: 0px;
			}
			
			.w{
				width: 100%;
				height: 60px;
				/* background-color: #00FFFF; */
				position: sticky;
				position: -webkit-sticky;
				top: 0px;
			}
			
			.w ul{
				list-style-type: none;
				
			}
			
			.w ul li{
				list-style-type: none;
				width:160px;
				height:60px;
				background-color: rgba(220,220,218,0.0);
				float: left;
				margin-left: 250px;
				display: inline-block;
				border: 1px solid rgb(220,220,218,0.0);
				border-radius: 40px;
				background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow);
				-webkit-background-clip:text;
				-webkit-text-fill-color:transparent;
				font-size: 40px;
			    font-family: 黑体;
			}
			
			.w ul li a{
				float: left;
				color: #000000;
				text-align: center;
				font-size: 20px;
				line-height: 60px;
				margin-left: 30px;
				text-decoration: none;
				background-image:-webkit-linear-gradient(bottom,purple,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
			}
			
			#w1{
				width: 1000px;
				height: 3000px;
				background-color: rgba(234,255,255,0.3);
				margin: 10px auto;
			}
			
			#w1 img{
				width: 100%;
			}
			
			#w1 h1{
				text-align: center;
				margin-top: 10px;
				background-image:-webkit-linear-gradient(bottom,purple,#fd8403,yellow);
				    -webkit-background-clip:text;
				    -webkit-text-fill-color:transparent;
			}
			
			#w1 p{
				font-size: 20px;
				text-indent: 2em;
				font-family: 黑体;
				color: rgb(0,0,0);
			}
			
			.c3{
				margin-top: -2700px;
				margin-right: 1500px;
				
			}
			
			.c3 .rt{
				width: 50px;
				height: 50px;
				background-color: rgba(169,169,167,0.2);
				border: 1px solid rgba(169,169,167,0.2);
				border-radius:40px;
				outline: none;
			}
			
			.c3 .ojjg{
				width: 50px;
				height: 50px;
				background-color: rgba(228,50,183,0.2);
				border: 1px solid rgba(228,50,183,0.2);
				border-radius:40px;
				outline: none;
			}
			
			.c3 .hnv{
				width: 50px;
				height: 50px;
				background-color: rgba(0,255,255,0.2);
				border: 1px solid rgba(0,255,255,0.2);
				border-radius:40px;
				outline: none;
			}
			
			body{
				background-image:url(tupia/ChMlWl1shSCIQd0BABdwCdOXse0AAM8BwF1OEIAF3Ah086%20-%20副本.jpg);
				background-repeat: no-repeat;
				 background-size:cover;
				  background-size:2400px 3000px;
			}
			